<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Go Around';
            src: url('fonts/Go\ around\ the\ books\ 2022.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h1{
            font-family: 'Go Around', 'Times New Roman', Times, serif;
            font-size: 3em;}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia amet in itaque nobis ipsum quis temporibus aut impedit voluptatem quisquam facere eaque cum nesciunt, voluptas quae maxime accusamus! Neque.</p>
</body>
</html>