<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 3.5em;
        }

        h2{
            font-family: 'Indie Flower', cursive;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio iste optio nobis quas unde ipsa itaque sed, nesciunt eligendi, aspernatur illum omnis commodi, error a asperiores excepturi velit suscipit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique pariatur rerum ut officia porro sit dicta eius nesciunt perferendis ab quidem nostrum ratione aliquam labore, itaque molestias sint autem. Expedita?</p>
</body>
</html>