<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right bottom;
            /*
                left top;
                center top;
                right top;
                left center;
                center center;
                right center;
                left bottom;
                center bottom;
                right bottom;
            */
        }
    </style>
</head>
<body>
</body>
</html>