<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: gainsboro;
            margin: 0px;
        }
        
        header{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.364);
        }

        nav{
            background-color: whitesmoke;
            padding: 2px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.364);
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 25px;
        }

        nav > a:hover{
            color: red;
        }

        article{
            background-color: lightgray;
            padding: 4px;
        }

        article > aside{
            background-color: rgb(193, 191, 191);
        }

        main{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus veniam, quaerat ut nisi dignissimos, dolores enim earum aspernatur minus nulla incidunt et hic eligendi, saepe aliquid placeat obcaecati magni.
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo.</p>
    </footer>
</body>
</html>