<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            background-color: lightcyan;
            height: 300px;
            width: 300px;

            border: 4px solid greenyellow;

            padding: 10px 20px;
 
            margin: 20px auto 40px auto;

            outline: 3px dashed salmon;
        }

        a { /** inline-level*/
            padding: 10px;
            border: 5px solid red;
        }

        .c-p-esp{
            border: 5px solid red;
            display: inline;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> 
    <p class="c-p-esp">Podemos alterar o tipo de caixa através da propriedade "display". Exemplo de parágrafo! (teoricamente box-level).</p> <p class="c-p-esp">Exemplo de parágrafo! (2)</p>
</body>
</html>